fail:
- beginLine: 34
  code: '"client-certificate-data" : "VVNF************"'
  detector: kubernetes_cert
  endLine: 34
  file: kubeconfig.yml
  key: client-certificate-data
- beginLine: 38
  code: '"client-certificate-data" : "VVNF************"'
  detector: kubernetes_cert
  endLine: 38
  file: kubeconfig.yml
  key: client-certificate-data
- beginLine: 43
  code: '"password" : "********"'
  detector: password
  endLine: 43
  file: kubeconfig.yml
  key: password
- beginLine: 6
  code: client-certificate-data = "VVNF************"
  detector: kubernetes_cert
  endLine: 6
  file: kubeconfig.tf
  key: client-certificate-data
