apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: Q0FEQVRB
      server: http://example.com
    name: cluster1
  - cluster:
      certificate-authority-data: Q0FEQVRBMg==
      server: http://example2.com
      insecure-skip-tls-verify: true
    name: cluster2

contexts:
  - context:
      cluster: cluster1
      user: user1
    name: context1
  - context:
      cluster: cluster2
      namespace: namespace2
      user: user2
    name: context2
  - context:
      cluster: cluster2
      user: user3
    name: passwd

current-context: context2
kind: Config
preferences: {}
users:
  - name: user1
    user:
      client-certificate-data: VVNFUl9DQURBVEE=
      client-key-data: VVNFUl9DS0RBVEE=
  - name: user2
    user:
      client-certificate-data: VVNFUjJfQ0FEQVRB
      client-key-data: VVNFUjJfQ0tEQVRB
  - name: user3
    user:
      username: foo
      password: bar