fail:
- beginLine: 1
  code: token=eyJr*********...
  detector: grafana_personal_token
  endLine: 1
  file: grafana.properties
  key: token
- beginLine: 1
  code: token=eyJr*********...
  detector: grafana_service_account_token
  endLine: 1
  file: grafana.properties
  key: token
